server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://todo-mysql/todo_db
spring.datasource.username=chang
spring.datasource.password=Trangmin655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

