33#Ch?y ?ng d?ng trên port 8085
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Trangmin655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

